[33mcommit ebda55cfb1d07db93acc820803f0bae31bf22fe8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1[m[33m)[m
Author: bakytaev <bakytaev@gmail.com>
Date:   Tue Sep 27 20:00:26 2022 +0600

    added test 2

[33mcommit 08e9877b0d513f0329bcdb8c6121a1a80da499d7[m[33m ([m[1;33mtag: v1-beta[m[33m)[m
Author: bakytaev <bakytaev@gmail.com>
Date:   Tue Sep 27 19:54:58 2022 +0600

    added variable

[33mcommit 4b405e91df5f7c7aa7411abe750c257e6ed3ecc8[m
Author: bakytaev <bakytaev@gmail.com>
Date:   Tue Sep 27 19:49:17 2022 +0600

    first commit
